In [2]:
import ibm_db

In [3]:
#Replace the placeholder values with the actuals for your Db2 Service Credentials
dsn_driver = "{IBM DB2 ODBC DRIVER}"
dsn_database = "BLUDB"            # e.g. "BLUDB"
dsn_hostname = "dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net"            # e.g.: "dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net"
dsn_port = "50000"                    # e.g. "50000" 
dsn_protocol = "TCPIP"            # i.e. "TCPIP"
dsn_uid = "lfk56564"                # e.g. "abc12345"
dsn_pwd = "mh6+t3mgwwngznbx"               # e.g. "7dBZ3wWt9XN6$o0J"

In [4]:
#Create database connection
#DO NOT MODIFY THIS CELL. Just RUN it with Shift + Enter
dsn = (
    "DRIVER={0};"
    "DATABASE={1};"
    "HOSTNAME={2};"
    "PORT={3};"
    "PROTOCOL={4};"
    "UID={5};"
    "PWD={6};").format(dsn_driver, dsn_database, dsn_hostname, dsn_port, dsn_protocol, dsn_uid, dsn_pwd)

try:
    conn = ibm_db.connect(dsn, "", "")
    print ("Connected to database: ", dsn_database, "as user: ", dsn_uid, "on host: ", dsn_hostname)

except:
    print ("Unable to connect: ", ibm_db.conn_errormsg() )

Connected to database:  BLUDB as user:  lfk56564 on host:  dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net

In [5]:
#Lets first drop the table INSTRUCTOR in case it exists from a previous attempt
dropQuery = "drop table INSTRUCTOR"

#Now execute the drop statment
dropStmt = ibm_db.exec_immediate(conn, dropQuery)

In [8]:
createQuery = "CREATE TABLE INSTRUCTOR(ID INTEGER PRIMARY KEY NOT NULL, FNAME VARCHAR(15), LNAME VARCHAR(15), CITY VARCHAR(15), CCODE CHAR(2))"
createSmt = ibm_db.exec_immediate(conn, createQuery)

In [9]:
insertQuery = "INSERT INTO INSTRUCTOR(ID,FNAME,LNAME,CITY,CCODE) VALUES(1,'Rav','Ahuja','Toronto','CA'),(2,'Raul','Chong','Markham','CA'),(3,'Hima','Vasudevan','Chicago','US')"
insertSmt = ibm_db.exec_immediate(conn, insertQuery)

In [18]:
selectQuery = "SELECT * FROM INSTRUCTOR"
selectSmt = ibm_db.exec_immediate(conn, selectQuery)
while ibm_db.fetch_row(selectSmt) != False:
    print ("ID: ", ibm_db.result(selectSmt, 0),"FNAME: ", ibm_db.result(selectSmt, "FNAME"),"LNAME: ", ibm_db.result(selectSmt,"LNAME"),"CITY: ", ibm_db.result(selectSmt,"CITY"),"CCODE: ", ibm_db.result(selectSmt,"CCODE"))

ID:  1 FNAME:  Rav LNAME:  Ahuja CITY:  Toronto CCODE:  CA
ID:  2 FNAME:  Raul LNAME:  Chong CITY:  Markham CCODE:  CA
ID:  3 FNAME:  Hima LNAME:  Vasudevan CITY:  Chicago CCODE:  US

In [19]:
updateQuery = "UPDATE INSTRUCTOR SET CITY = 'MOOSETOWN' WHERE FNAME = 'Rav'"
updateSmt = ibm_db.exec_immediate(conn, updateQuery)

In [20]:
selectQuery2 = "SELECT * FROM INSTRUCTOR"
selectSmt2 = ibm_db.exec_immediate(conn, selectQuery)
while ibm_db.fetch_row(selectSmt2) != False:
    print ("ID: ", ibm_db.result(selectSmt2, 0),"FNAME: ", ibm_db.result(selectSmt2, "FNAME"),"LNAME: ", ibm_db.result(selectSmt2,"LNAME"),"CITY: ", ibm_db.result(selectSmt2,"CITY"),"CCODE: ", ibm_db.result(selectSmt2,"CCODE"))

ID:  1 FNAME:  Rav LNAME:  Ahuja CITY:  MOOSETOWN CCODE:  CA
ID:  2 FNAME:  Raul LNAME:  Chong CITY:  Markham CCODE:  CA
ID:  3 FNAME:  Hima LNAME:  Vasudevan CITY:  Chicago CCODE:  US

In [32]:
import pandas as pd
import ibm_db_dbi as dbi

In [35]:
#connection for pandas
pconn = dbi.Connection(conn)

In [36]:
pdf = pd.read_sql(selectQuery, pconn)
pdf.FNAME

0     Rav
1    Raul
2    Hima
Name: FNAME, dtype: object

In [37]:
#print the entire data frame
pdf

   ID FNAME      LNAME       CITY CCODE
0   1   Rav      Ahuja  MOOSETOWN    CA
1   2  Raul      Chong    Markham    CA
2   3  Hima  Vasudevan    Chicago    US

In [38]:
#dimensions
pdf.shape

(3, 5)